<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imageFriendItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textFriendItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/textFriendDistanceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:textSize="@dimen/small_text" />

    <Button
        android:id="@+id/buttonFriendItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_weight="1"
        android:text="@string/delete"
        android:textSize="@dimen/small_text" />
</LinearLayout>